# dev.all.api.net

./: README.md  shop.api.sln
Shop.Api.Application/: Shop.Api.Application.csproj
Shop.Api.Application.Contracts/: Shop.Api.Application.Contracts.csproj
Shop.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
Shop.Api.Application.Contracts/Services/: IUserService.cs
Shop.Api.Application/ApiCaller/: ApiCaller.cs
Shop.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Shop.Api.Application/Mappers/: UserMapper.cs
Shop.Api.Application/Services/: UserService.cs
Shop.Api.Business/Models/: User.cs
Shop.Api.CrossCutting/: Class1.cs  Shop.Api.CrossCutting.csproj
Shop.Api.CrossCutting/Register/: IoCRegister.cs
Shop.Api.DataAccess/: Shop.Api.DataAccess.csproj  ShopDBContext.cs
Shop.Api.DataAccess/EntityConfig/: UserEntityConfig.cs
Shop.Api.DataAccess/Mappers/: UserMapper.cs
Shop.Api.DataAccess/Migrations/: 20200125201957_MigracionInicial.Designer.cs  20200125201957_MigracionInicial.cs  ShopDBContextModelSnapshot.cs
Shop.Api.DataAccess/Repositories/: UserRepository.cs
Shop.Api.DataAccessContracts/: IShopDBContext.cs  Shop.Api.DataAccess.Contracts.csproj
Shop.Api.DataAccessContracts/Entities/: UserEntity.cs
Shop.Api.DataAccessContracts/Repositories/: IRepository.cs  IUserRepository.cs
all.shop.app/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
all.shop.app/Config/: SwaggerConfig.cs
all.shop.app/Controllers/: UserController.cs  ValuesController.cs
all.shop.app/Mappers/: UserMapper.cs
all.shop.app/Middlewares/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  LogMiddleware.cs
all.shop.app/Properties/: launchSettings.json
all.shop.app/Properties/PublishProfiles/: FolderProfile.pubxml
all.shop.app/ViewModels/: UserModels.cs
