<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\UserMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Api.Application.Contracts\Shop.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Shop.Api.Business\Shop.Api.Business.csproj" />
    <ProjectReference Include="..\Shop.Api.DataAccessContracts\Shop.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Shop.Api.DataAccess\Shop.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
